# remap prefix to Ctrl-a
unbind C-b
set -g prefix C-a

# toggling windows
bind-key C-a last-window

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

